# pbasw-ls-pa2-rest

./: .gitignore
Client/: Home.html  main.css  main.js
Server/: pom.xml
Server/src/: ServerApplication.java
Server/src/api/remote/restcountries/: RestCountriesNameToAlpha2Code.java
Server/src/api/remote/worldbank/: WorldBankCountry.java  WorldBankCountryProvider.java
Server/src/application/: ServerApplication.java  VelocityManager.java
Server/src/interfaces/: Country.java  CountryNameToAlpha2Converter.java  CountryProvider.java
Server/src/resources/: HelloWorldResource.java  HelloWorldRestlet.java
Server/src/resources/countryinfo/: CountryInfoResource.java  countryinfo.vtl
Server/src/resources/representations/countries/: CountryListResource.java
Server/src/resources/representations/countryinfo/: CountryInfoResource.java  countryinfo-js.vtl  countryinfo.vtl
Server/src/resources/representations/proxy/: XMLProxyResource.java
Server/src/web/templates/: countryinfo-js.vtl  countryinfo.vtl
src/api/remote/restcountries/: RestCountriesCountry.java
src/api/remote/worldbank/: WorldBankCountry.java  WorldBankCountryProvider.java
src/application/: ServerApplication.java  VelocityManager.java
src/interfaces/: Country.java  CountryNameToAlpha2Converter.java
src/resources/representations/countries/: CountryListResource.java
src/resources/representations/countryinfo/: CountryInfoResource.java
src/resources/representations/proxy/: XMLProxyResource.java
web/templates/: countryinfo.vtl
