#set($bootstrapCss = 'https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css')

#set($mainCss = '/styles/main.css')
#set($columnCount = 6) ## Maybe make dynamic somehow..?

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <title>Know it all! - All countries</title>

        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="${bootstrapCss}">
        <link rel="stylesheet" type="text/css" href="${mainCss}">

        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body>
        <div id="country-list">
            <table>
                <tr>
                #foreach($countryName in ${countryNames})
                    #if($foreach.index % $columnCount == 0)
                        </tr><tr>
                    #end
                    <td><a href="/countries/$countryName">$countryName</a></br></td>
                #end
                </tr>
            </table>
        </div>
    </body>
</html>