## Velocity variables
#set($bootstrapCss = 'https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css')
#set($bootstrapJs = 'https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js')

#set($googleMaps = 'http://maps.google.com/maps/api/js?sensor=false')
#set($jQuery = 'https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js')

#set($mainCss = '/styles/main.css')
#set($infoPng = '/images/info.png')
## End velocity variables

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <title>Know it all! - ${country.name}</title>

        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="${bootstrapCss}">
        <link rel="stylesheet" type="text/css" href="${mainCss}">

        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body>
    <div class="container">
        <div id="conversion-message">
            <p>${message}</p>
        </div>
        <div class="search-wrapper">
            <div class="title">
                <h3> Looking for information about ${country.getName()}</h3>
            </div>

            <div class="row row-centered">
                <div class="col-centered">
                    <form onsubmit="return executeQuery()">
                        <div class="input-group">
                            <input id="country-search" type="text" class="form-control" placeholder="Search for..."/>
                            <span class="input-group-btn">
                                <button class="btn btn-default" type="button" />
                                <span class="glyphicon glyphicon-search"></span></button>
                            </span>
                        </div><!-- /input-group -->
                    </form>
                </div><!-- /.col-lg-6 -->
                <div id="countryInfo">
                    <img src="${infoPng}" alt="..." class="info-img img-circle" data-toggle="modal" data-target="#infoModal">
                    <img src="${infoPng}" alt="..." class="info-img img-circle" data-toggle="modal" data-target="#mapModal">
                    <img src="${infoPng}" alt="..." class="info-img img-circle" data-toggle="modal" data-target="#waModal">
                </div>
            </div><!-- /.row -->
            <div id="search-result">
                <script>
                    (function() {
                        var cx = '013734516230225964319:iwbrqc__btq';
                        var gcse = document.createElement('script');
                        gcse.type = 'text/javascript';
                        gcse.async = true;
                        gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
                        '//www.google.com/cse/cse.js?cx=' + cx;
                        var s = document.getElementsByTagName('script')[0];
                        s.parentNode.insertBefore(gcse, s);
                    })();
                </script>
                <gcse:searchresults-only></gcse:searchresults-only>
            </div>
        </div>
    </div>


    <!-- Info Modal -->
    <div class="modal fade" id="infoModal" tabindex="-1" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title" id="myModalLabel">Modal title</h4>
                </div>
                <div class="modal-body">
                    <h5 id="Country"/>
                    <h5 id="Capital"/>
                    <h5 id="ISO2"/>
                    <h5 id="Lat"/>
                    <h5 id="Lng"/>
                </div>
            </div>
        </div>
    </div>

    <!-- Map Modal -->
    <div class="modal fade" id="mapModal" tabindex="-1" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title" id="myModalLabel">Modal title</h4>
                </div>
                <div class="modal-body">
                    <div id="map-canvas"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- W|A Modal -->
    <div class="modal fade" id="waModal" tabindex="-1" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title" id="myModalLabel">Modal title</h4>
                </div>
                <div class="modal-body">
                    <div id="pod-container">
                        <p>Loading data from <a href="http://www.wolframalpha.com/input/?i=${country.getName()}">Wolram|Alpha</a>... Please stand by. </p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script type="text/javascript" src="$googleMaps"></script>
    <script src="${jQuery}"></script>
    <!-- Latest compiled and minified JavaScript -->
    <script src="${bootstrapJs}"></script>

    <script type="text/javascript">
        #parse('templates/countryinfo-js.vtl')
    </script>

    </body>
</html>